[user]
    name = Norman Perrin
    email = hey@nperrin.io
    signingKey = 3A7786B308C58A482D12A36BF802E03CF68C9333
[core]
    editor = nvim
    excludesfile = ~/.gitignore
# Clone git repos with URLs like "gh:normanperrin/.dotfiles"
[url "https://github.com/"]
    insteadOf = "gh:"
[url "git@github.com:"]
    pushInsteadOf = "gh:"
[url "https://gitlab.com/"]
    insteadOf = "gl:"
[url "git@gitlab.com:"]
    pushInsteadOf = "gl:"
[init]
    defaultBranch = main
[gpg]
    program = gpg
# Enforce SSH
[url "ssh://git@github.com/"]
  insteadOf = https://github.com/
[url "ssh://git@gitlab.com/"]
  insteadOf = https://gitlab.com/
[url "ssh://git@bitbucket.org/"]
  insteadOf = https://bitbucket.org/
